version = "2.6.4"
project.git = true
align.preset = none
align.stripMargin = true
docstrings = Asterisk
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
onTestFailure = """
To fix this problem:
1. run ./bin/scalafmt from the project root directory
2. `git add . && git commit --amend` OR `git commit -am "Run scalafmt"`
"""
project.excludeFilters = [
  "test-workspace"
  "metals-bench/src/main/resources"
  "mtags/src/main/scala-0.24/"
  "mtags/src/main/scala-0.25/"
  "mtags/src/main/scala-0.26/"
  "mtags/src/main/scala-0.27/"
  "mtags/src/main/scala-3/"
  "tests/unit/src/test/resources"
]
